[gd_scene load_steps=2 format=3 uid="uid://d28ba6el6becb"]

[ext_resource type="Script" path="res://games/1(Sudoku)/scripts/cell_template.gd" id="1_ap32w"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("1_ap32w")

[node name="Cell" type="Button" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Cell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Cell/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
