[gd_scene load_steps=2 format=3 uid="uid://b3suj02fllwem"]

[ext_resource type="Script" path="res://games/0(Snake)/scripts/game.gd" id="1_b7f42"]

[node name="Snake" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7f42")

[node name="GameOverMenu" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 90
text = "Game over:<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay" type="Button" parent="GameOverMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Replay"

[connection signal="button_down" from="GameOverMenu/VBoxContainer/Replay" to="." method="_on_replay_button_down"]
