[gd_scene load_steps=2 format=3 uid="uid://bjcs1x6nbaoba"]

[ext_resource type="FontFile" uid="uid://ckdhmlcbijnfi" path="res://games/8(Hangman)/assets/font/Laptev_Brush.otf" id="1_nv0mr"]

[node name="Button" type="Button"]
offset_right = 45.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("1_nv0mr")
theme_override_font_sizes/font_size = 50
text = "А"
flat = true
