[gd_scene load_steps=4 format=3 uid="uid://dsr1svnw4l54p"]

[ext_resource type="Script" path="res://games/3(Breakout)/scripts/falling_part.gd" id="1_dr3la"]
[ext_resource type="Texture2D" uid="uid://cilvg6bfapsym" path="res://games/3(Breakout)/images/01-Breakout-Tiles.png" id="2_ng85p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2k05"]
radius = 18.0

[node name="FallingPart" type="RigidBody2D"]
position = Vector2(0, 132)
script = ExtResource("1_dr3la")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ng85p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2k05")
disabled = true
