[gd_scene load_steps=2 format=3 uid="uid://cxw0lhkdfhy1j"]

[ext_resource type="Script" path="res://games/1(Sudoku)/scripts/sudoku.gd" id="1_u8cyd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8cyd")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -547.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="HUD" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.636285
anchor_top = 0.0324074
anchor_right = 0.992188
anchor_bottom = 0.987654
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Очки:"

[node name="Mistakes" type="Label" parent="HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ошибки:"

[node name="GameOverMenu" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 90
text = "Game over:<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay" type="Button" parent="GameOverMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Replay"

[connection signal="button_down" from="GameOverMenu/VBoxContainer/Replay" to="." method="_on_replay_button_down"]
